{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "plugins": [
      {
        "name": "typescript-styled-plugin",
        "tags": ["styled", "css", "sty"]
      }
    ]
  },
  "include": ["src/**/*"]
}
